<!DOCTYPE html>
  <html>
    <body>
      <h2>Menu</h2>
      <h3><a href='/addStud'>Add Student Info</a></h3>
      <h3><a href='/viewStud'>View Student Info</a></h3>
      <h3><a href='/addQuiz'>Add Quiz Info</a></h3>
      <h3><a href='/viewQuiz'>View Quiz Info</a></h3>
      <h3><a href='/addScore'>Add Quiz Score</a></h3>
      <h3><a href='/delStud'>Remove Student</a></h3>
      <h3><a href='/delQuiz'>Remove Quiz</a></h3>
      <h3><a href="/list">View Current Result List</a></h3>
      <h3><a href='/remrecs'>Remove all Records</a></h3>
    </body>
  </html>