<!DOCTYPE html>
<html>
<body>
<table border=1>
<thead>
<td><h3>First Name</h3></td>
<td><h3>Last Name</h3></td>
<td><h3>Quiz Name</h3></td>
<td><h3>Date</h3></td>
<td><h3>Date</h3></td>

</thead>
{% for row in rows %}
<tr>
	<td><h3>{{row['First_name']}}</h3></td>
	<td><h3>{{row['Last_name']}}</h3></td>
	<td><h3>{{row['Name']}}</h3></td>
        <td><h3>{{row['Date']}}</h3></td>
        <td><h3>{{row['Score']}}</h3></td>
</tr>
{% endfor %}
</table>
<a href='/'>Go back to home page</a>
</body>
</html>